# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  default:
    - step:
        name: 'Trigger GH-Actions'
        script:
          - chmod +x ./runRemoteWorkflow.bash
          - ./runRemoteWorkflow.bash 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